<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_item_height">

    <TextView
        android:id="@+id/item_menu_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/item_margin_left"
        android:paddingRight="@dimen/item_margin_left"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/content_text_16sp" />
</LinearLayout>